# Professor: Ali Raza
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: ISE218
Date: Nov 11th, 2024
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: EXTRA CREDIT CARING RESPECTED

He always asks the class if everyone understands before moving on. Tough exams, but very clear expectations and he gives topics of questions prior. Truly wants his students to learn and succeed.
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Nov 5th, 2024
Quality: 5.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: N/A

This professor is very chill. He explains each topic in detail and offers extra credit assignments to boost your grade.
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Nov 5th, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: N/A
Tags: CLEAR GRADING CRITERIA GIVES GOOD FEEDBACK CARING

He gave extra credit assignments (let us choose between ec or curve) and was very lenient with due dates. Quizzes and tests he would give you the questions beforehand.
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Nov 5th, 2024
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: N/A
Tags: CARING RESPECTED

I think he is a great teacher, very patient and offers extra credit. He had a slight accent problem with his lectures, but it wasn't particularly distracting.
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Nov 5th, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: N/A
Tags: EXTRA CREDIT TEST HEAVY

passionate and willing to answer questions
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Nov 5th, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: N/A
Tags: EXTRA CREDIT GIVES GOOD FEEDBACK HILARIOUS

Very chill professor, absolute goat
================================================================================

================================================================================
REVIEW
Course: CSE312
Date: Jul 6th, 2022
Quality: 1.0 | Difficulty: 3.0
For Credit: Yes Attendance: Mandatory Grade: Not sure yet Textbook: Yes | Online Class: Yes
Tags: HE SHOULD ATTEND CLASS ON TIME!

================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Jun 30th, 2022
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: Yes | Online Class: Yes
Tags: LECTURE HEAVY TEST HEAVY

The professor is chill, and he was reasonably accommodating when I got sick and couldn't finish an assignment on time. His slides and the example problems on them were very helpful for the HW and likewise the quiz/exams. However, some of the hw answer keys were incorrect and he grades slowly so it was hard to track my performance in the course.
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Jun 30th, 2022
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Grade: Not sure yet Textbook: N/A | Online Class: Yes
Tags: TOUGH GRADER EXTRA CREDIT TEST HEAVY

I learned stuff by myself
================================================================================

================================================================================
REVIEW
Course: ISE218
Date: Dec 18th, 2021
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: No
Tags: TEST HEAVY LECTURE HEAVY TOUGH GRADER

I don't understand if we have to learn ourselves what is the point of taking this class.
================================================================================

================================================================================
REVIEW
Course: ISE390
Date: Apr 25th, 2021
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Would Take Again: No Textbook: No | Online Class: Yes
Tags: LOTS OF HOMEWORK SKIP CLASS? YOU WON'T PASS. GROUP PROJECTS

He gives so many assignments and group projects where you are given such a little time to finish the assignment. The workload is very hectic especially at the end of the semester. You are expected to self-learn for the project. I don't understand if we have to learn ourselves what is the point of taking this class.
================================================================================
