# Professor: Amir Rahmati
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE524
Date: Jun 2nd, 2026
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes Grade: A Textbook: N/A
Tags: PARTICIPATION MATTERS GIVES GOOD FEEDBACK

I had Prof. Rahmati as the supervisor for my MS research. It was a great experience for me working closely with him and his industry collaborators. We had weekly meetings, and he and his Ph.D. student were always available to give me feedback or work through an issue.
================================================================================

================================================================================
REVIEW
Course: CSE360
Date: Apr 17th, 2024
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: N/A

Tough class but the grade distribution was fair. I learned a lot.
================================================================================

================================================================================
REVIEW
Course: CSE509
Date: Mar 4th, 2024
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: N/A
Tags: GET READY TO READ CLEAR GRADING CRITERIA RESPECTED

Rahmati covers a lot of material in this class. You have to read a research paper for every class, and you will be quizzed on it. The exams are tough but the curve is good. Happy I took this class.
================================================================================

================================================================================
REVIEW
Course: CSE360
Date: Feb 29th, 2024
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: N/A
Tags: GET READY TO READ PARTICIPATION MATTERS AMAZING LECTURES

I enjoyed the class. Rahmati is a really good teacher. Lots of readings and exams are difficult but the curve was good.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Mar 17th, 2021
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No | Online Class: Yes

Great class, especially compared to what I have to deal with this semester.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Feb 8th, 2021
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No | Online Class: Yes
Tags: CLEAR GRADING CRITERIA LECTURE HEAVY CARING

Amir got me interested in computer security. The lectures were dynamic and it was obvious he has spent lots of time preparing the slides and materials.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Feb 1st, 2021
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: No Online Class: Yes
Tags: SKIP CLASS? YOU WON'T PASS. AMAZING LECTURES LECTURE HEAVY

Prof Amir puts lots of energy into the class and the lectures are great. I also enjoyed the CTF homeworks.
================================================================================

================================================================================
REVIEW
Course: CSE524
Date: Jan 25th, 2021
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes Grade: A Textbook: No
Tags: GIVES GOOD FEEDBACK RESPECTED ACCESSIBLE OUTSIDE CLASS

I took my advanced project 523/524 with Prof. Amir and had a great experience. We had weekly meetings for all of the master students to track our progress and a final presentation the last week of class.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Jan 18th, 2021
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Would Take Again: Yes Grade: A Textbook: No Online Class: Yes
Tags: SKIP CLASS? YOU WON'T PASS. AMAZING LECTURES LECTURE HEAVY

Enjoyed the hands on experience. It was Prof. Rahmati's first time teaching the course and although there were some issues with homeworks I think the course was great.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Jan 11th, 2021
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No | Online Class: Yes
Tags: SKIP CLASS? YOU WON'T PASS. AMAZING LECTURES LECTURE HEAVY

Lectures were very diverse and covered lots of stuff. There were 5 homeworks in total. A couple of them were capture the flag style which I really enjoyed. Midterm and final were tough but the grades were caved so I did fine.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Jan 8th, 2021
Quality: 3.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: No | Online Class: Yes
Tags: SKIP CLASS? YOU WON'T PASS. LECTURE HEAVY

Rahmati isn't amazing but not terrible either. I like the style of his lectures, but at the same time, I wish his lectures were structured in a way such that it is easier to prepare for exams; I spent a decent amount of time going over lectures and still felt a bit unprepared for certain questions. ANNOYING homeworks(!!!!!), hard class overall.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Jan 4th, 2021
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: No Online Class: Yes
Tags: SKIP CLASS? YOU WON'T PASS.

The lectures are very interesting and professor Rahmati covers a lot of topics in this class. I wish we would have covered some topics (e.g. machine learning security) in more detail. Exams were tough but Prof. grades fairly. I didn't do well on midterm, otherwise should have been able to get an A.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Dec 30th, 2020
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: No
Tags: INSPIRATIONAL AMAZING LECTURES CARING

Really enjoyed this class. Highly recommended!
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Dec 21st, 2020
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: No
Tags: INSPIRATIONAL CLEAR GRADING CRITERIA AMAZING LECTURES

The class is hard work. We had 5 assignments, one midterm, and the final. The grading was tough but the professor curved the final grades so people did well overall.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Dec 21st, 2020
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: No
Tags: ACCESSIBLE OUTSIDE CLASS AMAZING LECTURES CARING

Covered tons of material during the semester. Fun CTF style homeworks. Professor was always available through Piazza. Great class overall.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Dec 15th, 2020
Quality: 3.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No | Online Class: Yes

If code isn't required for a homework assignment, be prepared to write a whole novel depicting every second you spend working on the assignment in your report otherwise the likelihood of you getting full credit is slim to none.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Nov 16th, 2020
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: Yes
Tags: GIVES GOOD FEEDBACK RESPECTED ACCESSIBLE OUTSIDE CLASS

I am taking the class during COVID. Prof. Rahmati was always available in Piazza and post the video of every lecture promptly. The homeworks are tough but gave me hands-on experience with the concepts introduced in the class.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Nov 16th, 2020
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: ACCESSIBLE OUTSIDE CLASS CLEAR GRADING CRITERIA AMAZING LECTURES

The course covers a wide-range of material in security and is quite comprehensive. There are 5 homeworks that account for 60% of the grade, one midterm and the final. All homeworks are challenging and require coding. They are not something you can finish in a day. The exams are hard but are curved generously. Really happy with the course overall.
================================================================================

================================================================================
REVIEW
Course: CSE331
Date: Nov 9th, 2020
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes
Tags: DON'T TAKE THIS.

Stupid homework. stupid grading rubric. boring and helpless lecture. super tough exam question.
================================================================================

================================================================================
REVIEW
Course: CSE508
Date: Jan 14th, 2020
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No
Tags: LOTS OF HOMEWORK SO MANY PAPERS TOUGH GRADER

> 4 Papers a week. 2 for each class to review. > Final exam was below par in terms of the standard. It was more of like a textbook exam where you byheart things rather than problem- solving. > Paper review is a good thing as it makes one better critic. > Grading was too strict.
================================================================================

================================================================================
REVIEW
Course: CSE508
Date: Jul 19th, 2019
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Would Take Again: Yes Textbook: No
Tags: GIVES GOOD FEEDBACK LOTS OF HOMEWORK GROUP PROJECTS

Great lecture, more seminar-like. Read papers before each lecture, and discuss it on it. Group project is great, really enjoyed it.
================================================================================

================================================================================
REVIEW
Course: CSE508
Date: Jan 30th, 2019
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: No
Tags: RESPECTED INSPIRATIONAL GROUP PROJECTS

Four paper reviews per week + a group research project + a smaller individual project. The course load was really high but I enjoyed it very much.
================================================================================
