# Professor: Christopher Kane
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE307
Date: Mar 2nd, 2026
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: N/A
Tags: TOUGH GRADER LECTURE HEAVY ACCESSIBLE OUTSIDE CLASS

Yes. He is the goat. His lectures can be a little long-winded but he is passionate about the subject. Definitely better for 316 than 307 because the subjects are easier to grasp, and his sort of meditative lecturing doesn't always absorb first way through. But he's awesome. Outside of class, really accessible and kind.
================================================================================

================================================================================
REVIEW
Course: CSE316
Date: May 15th, 2025
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: N/A
Tags: EXTRA CREDIT GROUP PROJECTS RESPECTED

🐐 The goat
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Apr 3rd, 2025
Quality: 1.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Grade: Rather not say Textbook: Yes
Tags: TOUGH GRADER LOTS OF HOMEWORK ACCESSIBLE OUTSIDE CLASS

I took his class during COVID. He was very strict with grading and was always assuming that we were cheating during exams. Cameras had to follow his exact guidelines (show face, hands, and exam paper at all times) during exams would flag students. It made me highly anxious. He did not care even when you are sick and need extra help/extensions.
================================================================================

================================================================================
REVIEW
Course: CSE316
Date: Nov 22nd, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: N/A
Tags: GROUP PROJECTS AMAZING LECTURES ACCESSIBLE OUTSIDE CLASS

Records all lectures; gives many examples that illustrates lecture content (code snippets); great prof, would recommend for any course!
================================================================================

================================================================================
REVIEW
Course: CSE216
Date: Oct 23rd, 2024
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: N/A
Tags: CLEAR GRADING CRITERIA LOTS OF HOMEWORK LECTURE HEAVY

Kane structures his class very well, but it tends to be heavily based on lectures and live-coding examples. The tests are online, but include many niche 'trivia-like' questions from the notes, so be sure to study the slides and know them well. Always start HW early because the assignments can take a while.
================================================================================

================================================================================
REVIEW
Course: CSE216
Date: Sep 2nd, 2024
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes | Grade: Rather not say Textbook: Yes
Tags: CLEAR GRADING CRITERIA CARING ACCESSIBLE OUTSIDE CLASS

Professor Kane is the GOAT. As long as you follow along in lectures and start the work early, you should be good for the class. If I didn't procrastinate my work for this class, probably could've done better :(
================================================================================

================================================================================
REVIEW
Course: CSE216
Date: Aug 15th, 2024
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A

Kane explains the lecture material fairly well, although his lectures aren't the most enthralling. Exams are pretty fair and he let us bring in cheat sheets. Lectures are also recorded. Haven't spoken to him much but he seems pretty chill (although I might be biased cause he reminds me of my dad).
================================================================================

================================================================================
REVIEW
Course: CSE310
Date: Jan 18th, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: N/A
Tags: GROUP PROJECTS AMAZING LECTURES HILARIOUS

i took 316 with him and he's an amazing professor. not only does he teach the material really well, he's also very down to earth and understands you. is also very lenient and steps in to help when asked. his TAs are also pretty good. class wasn't curved but i guess it doesn't really need to be. do the work and it should be an A.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Aug 20th, 2023
Quality: 4.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B- | Textbook: Yes
Tags: GET READY TO READ LOTS OF HOMEWORK RESPECTED

The professor was very good at explaining (though his handwriting was very hard to understand), and his slides give you all you need for the exams, which always had simple questions. The only issue was the homework, writing all the proofs out took hours.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 19th, 2022
Quality: 4.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes
Tags: EXTRA CREDIT AMAZING LECTURES ACCESSIBLE OUTSIDE CLASS

Kane is a gem of a professor. He teaches the material very well with informative slides and homework examples. He gives extra credit (which isn't necessary to get an A) and answers quickly with Piazza. He also records the lectures, so don't feel pressured to go to every class. Only reason he's not a 5 is because his lectures are very monotonous.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 16th, 2022
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes
Tags: EXTRA CREDIT CLEAR GRADING CRITERIA LECTURE HEAVY

The best professor you could have for CSE 215.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 11th, 2022
Quality: 4.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: ACCESSIBLE OUTSIDE CLASS

IAE 101 with Professor Kane and Graham was a really interesting class. The content can sometimes be challenging especially for people without prior programming experience.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: May 28th, 2022
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes
Tags: EXTRA CREDIT AMAZING LECTURES LOTS OF HOMEWORK

Professor Kane is literally the goat! He gave a lot of extra credit and although some of the hws were a pain, they were definitely manageable. Exams were fair and they were graded leniently. He's also really understanding and does what he can to accommodate for all his students. Definitely one of the best for CSE 215, you won't regret it!
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Jun 29th, 2021
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK ACCESSIBLE OUTSIDE CLASS CLEAR GRADING CRITERIA

If you have to take cse215, take Professor Kane. He does give a lot of homework and they do take a long time to complete, but they will help you the most in passing the exams. In this class, doing practice problems will really help you. He gives practice exams but they're not that similar to the actual tests but still do them! And attend lectures!
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: May 19th, 2021
Quality: 5.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes Online Class: Yes
Tags: GIVES GOOD FEEDBACK RESPECTED HILARIOUS

Professor Kane was very interactive and an overall a gem of a professor for CSE 215. The course itself wasnt too bad, which I would say that as long as homework was completed, youd be set of an average of A- and higher. The questions on his exams are similar to content on his homework assignments.
================================================================================

================================================================================
REVIEW
Course: ISE331
Date: May 18th, 2021
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: GIVES GOOD FEEDBACK GET READY TO READ SKIP CLASS? YOU WON'T PASS.

He is a great professor. His 331 exams were not that difficult compared to CSE 310. His lectures are very interesting and he really enjoys the topic (you can see it). You should really go to his lectures, since he doesn't mention stuff that are not on the slides and are part of the exam. Overall great professor for security related classes.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Jan 22nd, 2021
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: No
Tags: GIVES GOOD FEEDBACK LOTS OF HOMEWORK CARING

Attend the lectures. He basically gives you a model for your work so you can follow. Attend office hours and you'll be able to understand what to do for the work he assigns.
================================================================================

================================================================================
REVIEW
Course: CSE310
Date: Dec 15th, 2020
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes Online Class: Yes
Tags: GIVES GOOD FEEDBACK AMAZING LECTURES CARING

If you actually attend his class, it is the best class to take. He sticks to the point rather than saying stories, answers every question you could possibly have, and goes far and beyond to help you whether it is answer a million questions or giving week long extensions for all the homeworks. I would definitely take another class with him.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Dec 4th, 2020
Quality: 5.0 | Difficulty: 1.0
For Credit: Yes Would Take Again: Yes Textbook: Yes

He really deserves a better score. He is so patient and replies to emails in great detail.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 30th, 2020
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Would Take Again: No Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK SKIP CLASS? YOU WON'T PASS. LECTURE HEAVY

Do not take this class just for SBC credit because there is too much material for it to be a 101 class. Don't make the same mistake that I did because you won't have enough time for other classes. This class is very time-consuming.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 16th, 2020
Quality: 3.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK CLEAR GRADING CRITERIA TOUGH GRADER

IF YOU ARE A NOVICE AT COMPUTER SCIENCE, DO NOT TAKE THIS CLASS. I know it says its a 101 course, but this class is difficult. If you need the SBC, pick something else, its not worth it. One day you're experimenting with simple strings and functions, the next you're making a blackjack simulator. Not sure if I'm going to pass honestly.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Sep 29th, 2020
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK

This Digital intelligence class is by far the worst class I have ever taken in my life, in a class of roughly 300 roughly 10 to 15 students understand the material, however they are computer science majors. This class is so difficult with the assignments given with the time given for each. Absurd class and the teaching is not clear cut
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: May 16th, 2020
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: No
Tags: RESPECTED ACCESSIBLE OUTSIDE CLASS CARING

I took CSE307 and CSE310 with him. One of the best profs. in Stony Brook. Take him not for an easy A, but if you want to learn material. He explains topic in very organized and interesting manner. Also, prof Kane was the only professor who was able to handle rest of semester organized and cared about students after shifting to online lectures.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Dec 12th, 2019
Quality: 4.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: No

Here's the thing for a 101 class, IAE is challenging and very difficult. Especially for this who have no programming experience. However, if you go see Kane during office hours or even email him, he is extremely helpful and responds almost instantly. Yes, it's tough, but you get a lot of support as well.
================================================================================

================================================================================
REVIEW
Course: CSE310
Date: Dec 10th, 2019
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: Yes
Tags: GIVES GOOD FEEDBACK RESPECTED ACCESSIBLE OUTSIDE CLASS

Prof. Kane deserves a better review score. His assignments and exams are fair. Easy to approach after class. I can't speak for IAE, but for CSE310 he definitely has already done his best as his first time teaching this course.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 17th, 2019
Quality: 4.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes Textbook: No

Here's the thing IAE 101 is supposed to be an intro to coding class. It isn't! Professor Kane moves fast and you must understand the material to advance through the assignments given. Therefore, if you are planning to take this course, I recommend that you are at least somewhat familiar with coding (Python or not). Kane is ok.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 15th, 2019
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Would Take Again: No Grade: D+ Textbook: No
Tags: LOTS OF HOMEWORK LECTURE HEAVY TOUGH GRADER

This professor was one of the worst Ive ever taken. Taking him my first semester in school completely threw off my views and motivations. He expects 101 students to know coding at a level completely above that. I attended all the classes, and was still lost because he completely pulls his projects out of no where. Do not take.
================================================================================

================================================================================
REVIEW
Course: IAE101
Date: Nov 15th, 2019
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: No
Tags: LOTS OF HOMEWORK LECTURE HEAVY TOUGH GRADER

For a 101 class, the coursework was beyond difficult. Prof. Graham's insightful, well developed, and enrapturing lectures were all that kept me from dropping. Prof. Kane is a knowledgeable man with no idea how to teach coding and programming to beginners and it shows. If you are a true novice to CS, I absolutely wouldn't recommend this course.
================================================================================

================================================================================
REVIEW
Course: CSE310
Date: Oct 31st, 2019
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes
Tags: LOTS OF HOMEWORK ACCESSIBLE OUTSIDE CLASS GET READY TO READ

Gives so much homework and is not clear on grading criteria.
================================================================================

================================================================================
REVIEW
Course: ISE337
Date: Sep 4th, 2019
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: No
Tags: GIVES GOOD FEEDBACK CLEAR GRADING CRITERIA CARING

Prof. Kane will give you help if you need it. Attendance wasn't required, and if you're experienced at programming, you can pass the course by studying it on your own. Dr. Kane grades reasonably and applied a small curve. My only complaint is that he can be too repetitive at times. You'll also need to be open to learning new languages like Perl.
================================================================================
