# Professor: Dimitris Samaras
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE527
Date: Jun 4th, 2026
Quality: 1.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Grade: A+ Textbook: Yes

Hand waving everything no idea what bro is talking about
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: Nov 1st, 2020
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes

He cannot teach at all! He cannot complete a sentence without saying "um a a a" in the middle of each sentence. Too boring. I could learn more by staring at a wall than by attending this class.
================================================================================

================================================================================
REVIEW
Course: CSE327
Date: Dec 29th, 2017
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: D | Textbook: Yes
Tags: TOUGH GRADER LOTS OF HOMEWORK TESTS ARE TOUGH

An introductory computer vision class should not require me to have a computer vision background or an extensive background in Calc 3 and 4. Im not sure what the prof does bc he off-loads ALL the work to his TA (grading, making ALL the homework assignments, administering midterms) AVOID THIS PROF AT ALL COSTS!!!!!!! He doesn't care about teaching.
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: Mar 29th, 2016
Quality: 1.0 | Difficulty: 5.0
Attendance: Not Mandatory Grade: B+ Textbook: No

Couldn't understand his lecture. Too much material to cover.
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: Feb 9th, 2016
Quality: 2.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: B Textbook: Yes

After several poorly designed homework, there came the final project. I sent a proposal and it got accepted by the assistants just to find out when the grades came that "The professor was not satisfied with the project you chose". Just to mention, he teaches anything ever done by any researcher. Get ready to scroll slides, A LOT.
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: Dec 18th, 2015
Quality: 1.5 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: Not sure yet Textbook: No

Worst taught class I have ever taken. Professor gives a brief overview of numerous topics in the field, and then tests specifics about each one. The lecture slides are awful-impossible to study from, contain really ugly formulas, and the professor just rambles during lecture without following what's on slides. Assignments are hard with no help.
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: Jan 22nd, 2015
Quality: 3.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Grade: A- Textbook: Yes

Contents are difficult but exams are easy. There will also be assignments and projects. But I learnt a lot from this class. So no regrets. The professor is an expert in his field and is fairly articulate.
================================================================================

================================================================================
REVIEW
Course: CSE527
Date: May 4th, 2007
Quality: 3.5 | Difficulty: 4.0
Textbook: No

The class is VERY interesting conceptually but the projects are impossible and very time- consuming!
================================================================================
