# Professor: Eugene Stark
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE306
Date: Dec 16th, 2025
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: N/A

HWs can be difficult but if you're interested in the topic, it is definitely worth taking. Learned the most from this professor when I was at SBU.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Jul 5th, 2025
Quality: 3.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: Yes
Tags: LOTS OF HOMEWORK RESPECTED

The class itself isn't too hard. Just start the homeworks early. The exam are easy to get average on without studying, your main focus should be doing above average on homeworks
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 18th, 2025
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: C- | Textbook: Yes
Tags: TOUGH GRADER INSPIRATIONAL RESPECTED

Start homeworks early or you will fail this class. This class teaches accountability more than anything. If you treat it like an intro course, you will suffer.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 1st, 2024
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: GET READY TO READ LECTURE HEAVY

BASED professor.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Apr 26th, 2024
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: Not sure yet Textbook: Yes
Tags: GET READY TO READ LOTS OF HOMEWORK TEST HEAVY

Stark is the best professor if you're taking it for sheer academic enthusiasm. If you're minding your grades, he's the devil. Don't stop reading the textbook until you understand EVERYTHING completely. Remember that every assignment he gives must start AT LEAST 14 days beforehand and spend AT LEAST 40 hours. Otherwise, you will see the hell.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Nov 29th, 2023
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: C | Textbook: Yes
Tags: CLEAR GRADING CRITERIA GIVES GOOD FEEDBACK LOTS OF HOMEWORK

Stark is indeed a necessary evil.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Aug 31st, 2023
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: Rather not say Textbook: Yes

He's a necessary evil in this major.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 29th, 2023
Quality: 5.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes
Tags: CLEAR GRADING CRITERIA INSPIRATIONAL HILARIOUS

Bes class you will take, very enlightening unlike 303.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 15th, 2023
Quality: 3.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: Not sure yet Textbook: Yes
Tags: TOUGH GRADER LOTS OF HOMEWORK

An evil professor! Homeworks are extremely difficult and take multiple days to complete. However, they are well thought out and give you a deep understanding of the topic.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 7th, 2022
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: N/A Online Class: Yes
Tags: LOTS OF HOMEWORK RESPECTED

Pretty charismatic guy, and definitely knows what he's talking about. The class is definitely the most difficult one I've taken so far, but you also learn a lot. The people that don't finish the homework need to learn to start early. They're pretty manageable and reasonable if you don't cram it all into a few days.
================================================================================

================================================================================
REVIEW
Course: CSE303
Date: May 30th, 2022
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: C Textbook: N/A
Tags: LOTS OF HOMEWORK TEST HEAVY

While ok in 320, Stark is not fit for a theory class. He will spend 30 minutes on a slide that could be condensed to 2 easy sentences. If stark is teaching outside of 320, run away and don't touch it. You will be teaching yourself this class. All his material will make little to no sense and there are a ton of better recourses outside of the class.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 30th, 2022
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: B- Textbook: N/A
Tags: LOTS OF HOMEWORK

While the class itself is difficult (mainly due to homework) Stark isn't a bad professor in it. He will answer most answers quickly (sometimes pretty petty). I wouldn't take the class again simply due to difficulty but it isn't a horrible class. Understand you won't be able to finish the homework in a couple hours and prepare at least a week on it.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 12th, 2021
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes
Tags: RESPECTED AMAZING LECTURES TOUGH GRADER

Professor Stark is extremely knowledgeable of the material and I found the lectures interesting. The assignments are long and tedious but help you understand the topics covered in class. Some of his piazza answers can seem condescending but in person, he is usually pretty open to questions and is very helpful. One of the better professors at SBU.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Sep 22nd, 2021
Quality: 1.0 | Difficulty: 5.0
Attendance: Not Mandatory Would Take Again: No Textbook: No
Tags: LOTS OF HOMEWORK GET READY TO READ TOUGH GRADER

Just don't. You'll thank me later.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: May 22nd, 2021
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK GROUP PROJECTS TOUGH GRADER

Stark is a great prof and teaches operating systems well. Really hard class, but you end up learning so much. It's definitely a good class to take as an elective, but just make sure it's your only hard class because the projects are extremely time consuming. The curve is massive even though the averages for the assignments and exams tend to be low.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Feb 3rd, 2021
Quality: 3.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: C | Textbook: Yes Online Class: Yes
Tags: LOTS OF HOMEWORK GET READY TO READ CLEAR GRADING CRITERIA

Okay teacher, but ludicrous hw (badly written wall of text), I never fully completed a single one. Hard to follow lectures. Low stakes tests. Grading: 10-20% on tests, 60-70% on hw. Pay attention and ask until you FULLY understand. Textbook was very useful (tho not required). I feel I could've learned so much, but instead focused on doing the hw.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Jan 8th, 2021
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Would Take Again: Yes Textbook: Yes Online Class: Yes
Tags: RESPECTED LOTS OF HOMEWORK GET READY TO READ

Stark is the best professor in the CS department at Stony. He is active on piazza if you are really stuck. This is one of the few cs courses where you will learn a lot. His homeworks are extremely long, but as long as you follow the instructions and START EARLY, you should get a decent grade. Don't overload yourself with courses when you take him.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 23rd, 2020
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes Online Class: Yes
Tags: GIVES GOOD FEEDBACK LOTS OF HOMEWORK CLEAR GRADING CRITERIA

He's willing to spend time answering students' questions on piazza. His homework is hard and definitely challenging but he intentionally wants you to learn those stuff on your own. His exams are definitely reasonable if you already understand C well enough. There is no certain way to review for his exam, just plain knowledge test. Good luck!
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 16th, 2020
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes
Tags: LOTS OF HOMEWORK TOUGH GRADER SKIP CLASS? YOU WON'T PASS.

I learned so much from Prof. Stark's class. He is extremely knowledgable about C and Unix and explains things well. The homeworks were difficult and challenged me more than any other CS class has before; I truly feel that I am a better programmer after taking this class.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 10th, 2020
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: Yes

I only took the first midterm because of corona. 40 questions general stuff, 10 on the homework. I didn't do much of the first hw but got a decent grade. You have to study online C sites to do well. Also, know what void*(zero) is. The homework is hard. Professor is extremely nice and smart. Sometimes his replies on piazza are sarcastic but funny.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 10th, 2020
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: Yes
Tags: LOTS OF HOMEWORK ACCESSIBLE OUTSIDE CLASS CARING

The reason for his low rating is because of the difficulty of his class. However, this professor is really knowledgeable. It seems like he knows the answer to whatever you ask him. I went to his office hours once and he spent a great amount of time and care to answer my question thoroughly. He is surprisingly really nice and helpful if you go to OH
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Apr 24th, 2020
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: B+ | Textbook: Yes
Tags: RESPECTED LOTS OF HOMEWORK INSPIRATIONAL

I took both 320 and 306 with Stark, and they were both a challenge. Yes, his tests are extremely hard to study for, but you're not expected to get every question right. He knows the material he's teaching and is very passionate about it, so if you have any interest in systems I advise you to take these courses with him.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 30th, 2019
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes
Tags: RESPECTED LOTS OF HOMEWORK AMAZING LECTURES

Lectures are good, he is always willing to explain every questions. Project workload is heavy. However, he always answers project questions quickly on Piazza. Even though many dislike his class (it is a bit dull), the lecture he gives would be very helpful for the ones who wants to build back-end systems, from a former software engineer's view.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 18th, 2019
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes
Tags: LOTS OF HOMEWORK GET READY TO READ AMAZING LECTURES

One of the best CS professors in SBU. He will inspire students to actually learn material, not just memorize. Homeworks are some kind of challenging, however, if you read the book before starting homework, you will do great. And material covered is really interesting.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 8th, 2019
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes
Tags: LOTS OF HOMEWORK TOUGH GRADER

I'm very serious: I have kept my gpa above 3.50 for the entire my college life. This is the moment where my gpa goes down below 3.5. The thing is this. I do very well better than other students when the coursework is pretty doable and well-instructed (in terms of projects/exams), but when it is not, I always fail. Giving too hard tasks is bad.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Nov 22nd, 2019
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: B | Textbook: Yes
Tags: GRADED BY FEW THINGS TEST HEAVY TOUGH GRADER

Useless useless useless useless. Absolute useless. I regret ever taking this class. The fact that Stark is teaching should have already been a red flag. Never take CSE 306. EVER.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 14th, 2019
Quality: 5.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes
Tags: RESPECTED LOTS OF HOMEWORK GET READY TO READ

CSE320 is hard. But Stark in general is a good professor. He cares about students.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 14th, 2019
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Would Take Again: Yes Textbook: Yes
Tags: LOTS OF HOMEWORK SKIP CLASS? YOU WON'T PASS. TOUGH GRADER

Class is hard as hell, but it's what makes our degree worth it. Stark's lectures are surprisingly good, it's unfortunate that so few people show up. He can be somewhat sarcastic on piazza, which he should probably work on. But this attitude has encouraged me to read closer and think for myself, which has made me a sharper student.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 14th, 2019
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: Yes
Tags: CLEAR GRADING CRITERIA AMAZING LECTURES

Honestly, despite all the negativity Stark is a great professor. Come to his lectures, give the guy a shot, work on the homework, and youll do fine. Its a hard class but you get a better application for the material afterwards.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: May 9th, 2019
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: C | Textbook: Yes
Tags: GIVES GOOD FEEDBACK RESPECTED ACCESSIBLE OUTSIDE CLASS

The class was difficult but it's supposed to be. He is helpful during office hours but come prepared. I think he gets a bad rep sometimes because people don't really give him a chance but he seems kind to me. Some professors are easy others are more difficult, he's just more difficult. I recommend him if you want a challenge. I'm average or below.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 13th, 2018
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: B+ | Textbook: Yes
Tags: TOUGH GRADER LOTS OF HOMEWORK TEST HEAVY

This is my own experience with this professor. This is the first ever professor that will TAKE OFF YOUR POINTS if you consult him for HW issue. In his class, working hard does not give you what you deserve. He doesn't care if you understand the idea. He cares about whether you can replicate his code. It's my first time seeing such a professor.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Jun 25th, 2018
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: B- | Textbook: Yes
Tags: GET READY TO READ LOTS OF HOMEWORK TEST HEAVY

The thing about Stark is he really knows C and tries to sound enthusiastic about it. However, sometimes his answers aren't exactly coherent, and lecture was just a negative. Homeworks are long, but doable. Make sure you read the textbook and do practice exercises for his tests, you'll really need it.
================================================================================

================================================================================
REVIEW
Course: CSE219
Date: May 16th, 2018
Quality: 1.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: B+ | Textbook: No
Tags: TEST HEAVY

If the tests were more relevant to what we learned, I might be giving him 3 instead of 1. The tests are also why the difficulty is a 4. I had to retake this class and everything else is basically the same but his tests are ridiculous. EXTREMELY boring in lecture and rambles on a lot. Also roasts people on piazza when they ask (kinda dumb) questions
================================================================================

================================================================================
REVIEW
Course: CSE219
Date: Jan 11th, 2018
Quality: 1.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: B | Textbook: Yes
Tags: LOTS OF HOMEWORK TEST HEAVY TESTS ARE TOUGH

His exams are extremely specific and, the questions are not even directly related to the topics. Reading books and going to class are definitely not gonna help you much on exams. Final exam was easier comparing to the midterm. Don't be desperate if you really plan to take his classes. Try your best in homework and get above avg, you could get B ^.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 13th, 2017
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Would Take Again: Yes Grade: A Textbook: Yes
Tags: TOUGH GRADER TESTS ARE TOUGH WOULD TAKE AGAIN

Best professor to take 320 with. He makes you work for what you want. His tests are straight up impossible because he does not spoon feed you. He expects you to take interest and initiative and learn based on the textbook. Tests seem unfair but they actually test knowledge you have learned from class as well as information you learn by your self.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Dec 13th, 2017
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Grade: Not sure yet | Textbook: Yes
Tags: TOUGH GRADER GET READY TO READ LOTS OF HOMEWORK

Stark is a nice guy. He might have created multiple choice tests, but the questions asked about stuff that weren't even taught in class nor in the textbook. The rest of the grade came from homeworks and although they were hard and took many hours to complete, they were grade boosters in comparison to the tests.
================================================================================

================================================================================
REVIEW
Course: CSE320
Date: Nov 9th, 2017
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: No
Tags: TOUGH GRADER TEST HEAVY

His programming exams are all multiple choice. He does not answer ANY questions during the exam and his lectures are very boring. Less then 15 people show up, during the exam there is over 90+ students. His exams have VERY specific questions related to programming, things you wouldn't know unless you tried them out.
================================================================================

================================================================================
REVIEW
Course: CSE526
Date: May 18th, 2016
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: B Textbook: No

I would advise against take this course. His teaching skills are pathetic he yawns in the class and He didn't gave A- or A+ to anyone in the course. His assignments are incredibly tough and seems very uninterested while taking the class as if it was burden. This course is for the people who are pro and not for the people who are beginners. A
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: May 13th, 2016
Quality: 4.0 | Difficulty: 5.0
For Credit: Yes Grade: Not sure yet Textbook: Yes

I think he deserves more credit than he gets on here. He's not the best lecturer, but he does try his best to help. I took 160 with absolutely no prior programming experience and I think I did ok. I do know of some others who started at the same place as me but struggled. Read the textbook and ask him questions. It's definitely do-able with effort.
================================================================================

================================================================================
REVIEW
Course: CSE260
Date: Mar 31st, 2016
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Textbook: No

He's unhelpful in class. He's even more unhelpful in office hours. Terrible.
================================================================================

================================================================================
REVIEW
Course: 306
Date: Jan 13th, 2015
Quality: 2.5 | Difficulty: 4.0
For Credit: Yes Textbook: No

I walked on the wrong foot early semester and ended up not having a partner for homework and had trouble finding a partner afterwards. I had to do all the homework on my own and went to every TA session. The professor did not help at all even when I went to his office. I spent more time working on this class than any other and got lowest grade.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: May 19th, 2014
Quality: 5.0 | Difficulty: 4.0
Attendance: Mandatory Textbook: Yes

Stark is a very good professor. If you make an attempt to learn the material fully and do all the work then you will do well. I do think that he could make the class easier since a lot of people struggled and the grading isn't always fair. Otherwise, decent class.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Jan 2nd, 2014
Quality: 1.5 | Difficulty: 5.0
Grade: B+ Textbook: No

If you wanna get a bad grade and ruin your GPA go for it. He doesn't care about the students grade and their future at all.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 24th, 2013
Quality: 1.0 | Difficulty: 5.0
Textbook: No

His course will be tough. you need to spend most of the time in semester to do his homework. Don't expect a good grade. And beware while mailing him, he will reply you very rude.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 23rd, 2013
Quality: 2.0 | Difficulty: 4.0
Textbook: No

One of the rudest and worst professor ever. Don't even dream of taking a course under him. He expects you to know everything on your own and homework is incredibly tough. Spends most of the time reading the slides. You cannot learn much from nachos. He is such a nightmare. He never minds giving you a bad grade
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Nov 25th, 2013
Quality: 4.5 | Difficulty: 4.0
Attendance: Mandatory Textbook: Yes

Also took CSE 160 and 260 with him. Extremely patient and accessible, particularly in office hours (go at least once per HW!). A bit verbose and old-fashioned, but knowledgeable. May come across as harsh in grade feedback, and his courses are indeed tough, but he's not an a--hole. Recommended, but not with more than one other project-heavy course.
================================================================================

================================================================================
REVIEW
Course: CSE526
Date: Jun 5th, 2013
Quality: 5.0 | Difficulty: 4.0
Textbook: No

Incredibly clear and helpful. Expect to actually spend time doing work, the assignments take a long time. Most people seem to give up and stop trying instead of putting in the required effort. I've taken several classes with him and I've learned more from him than from any other professor. Classes require a lot of effort, but it's worth it.
================================================================================

================================================================================
REVIEW
Course: CSE526
Date: Mar 17th, 2013
Quality: 2.0 | Difficulty: 5.0
Textbook: No

Extremely difficult course, and his teaching is extremely fast-paced. He chooses very esoteric platforms that have zero documentation, and you end up gasping for breath in a ridiculously impossible coursework.
================================================================================

================================================================================
REVIEW
Course: CSE260
Date: Sep 15th, 2012
Quality: 5.0 | Difficulty: 5.0
Textbook: Yes

Stark's class is extremely useful. I still benefit from his class while I am in Rice. You will get solid background. You will know how to do oo programming without forgetting it in you whole life.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: May 22nd, 2012
Quality: 3.0 | Difficulty: 3.0
Textbook: No

This is the 4th time I've had him... and as usual he was very dry but clearly understood what he was talking about. NACHOS was definitely useful for getting to see the stuff in action. Final was a bit tough but still fair. My only wish is that there was also a midterm. A 40% final w/ no prior testing is hard to prepare for.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: May 17th, 2012
Quality: 3.0 | Difficulty: 3.0
Textbook: Yes

Professor Stark is a pretty good professor and he clearly is experienced and knows what he's doing. I'm not a huge fan of his test questions or his nitpickiness about coding style, but I suppose this will assist students in the long run. I felt that my grades weren't very good during the class, but ended up with an A- which I'm pretty happy with.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 17th, 2011
Quality: 2.5 | Difficulty: 5.0
Textbook: No

No midterms, no quizzes, closed book final that is worth 40% of the grade, with no practice or any type of sample questions whatsoever...Enough said?
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Nov 21st, 2011
Quality: 3.5 | Difficulty: 4.0
Textbook: Yes

People who don't like him are stupid, or expect to be spoon fed. Stark makes you work for your grade. This OS class, though dry and boring lectures, awesome to program with.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: Jul 12th, 2011
Quality: 5.0 | Difficulty: 4.0
Textbook: Yes

Although he looks very strict, the exam are very chanllege and time-limited, you can learn much more material than in CSE 114. He actually trains you how to program. You will absolute enjoy your homework and feel you like computer science. The final grade will be much better than you expect. Ex, Expect: C+, Actual:A.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: Jun 14th, 2011
Quality: 5.0 | Difficulty: 1.0
Textbook: Yes

Stark makes Computer Science Degree from Stony Brook worth something.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: Jun 8th, 2011
Quality: 3.5 | Difficulty: 4.0
Textbook: No

Stark is not a professor you can easily bs. The amount of effort you put in really does show on the grades. Do not take any class with him if you're not ready to learn. Stark does know a lot about the particular subject he teaches. Just sometimes too much.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: Jun 6th, 2011
Quality: 3.5 | Difficulty: 3.0
Textbook: No

This was my third semester with Stark -- and probably the better of the 3. He is usually on top of things, and is helpful if you ever reach out to him. Tests were challenging, hw was REALLY hard sometimes but I pulled through for an A-. Didn't like that he took attendance or that his hw deadline was firm. PS-the mean on the final was 43.86, not 42.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: May 24th, 2011
Quality: 1.0 | Difficulty: 5.0
Textbook: No

He was horrible. Lectures were dry, half the time he would spend the class coding and after the whole 80 min lecture, his programs still did not work. His HW assignments were also horribly explained. I scored the class average on everything and ended up with a C. Avoid him, he cant teach well. The average for our final was a 42/100.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: May 24th, 2011
Quality: 2.0 | Difficulty: 5.0
Textbook: No

I must say- he is an intelligent Professor. That being said, he is an awful teacher. His lectures are unorganized, his homeworks are ridiculously hard and his final blew everyone away. I am regretting taking this class with him simply because I learned nothing.
================================================================================

================================================================================
REVIEW
Course: CSE220
Date: May 1st, 2011
Quality: 1.5 | Difficulty: 5.0
Textbook: No

CSE220 was a nightmare with him. Exams are unfair. For the 2nd midterm, he was ripping out exam parts because he obviously created the test 10 mins before class. HATE THIS GUY
================================================================================

================================================================================
REVIEW
Course: CSE260
Date: Dec 21st, 2010
Quality: 3.5 | Difficulty: 5.0
Textbook: Yes

Dry, boring lectures BUT they were well thought out and very useful. Labs were well structured and proved to be valuable. Final was one of the hardest exams ive ever taken, and he was pretty strict with partial credit. Very helpful with the project if you approach him. I took a GPA hit in this course but I feel that it was well worth my time.
================================================================================

================================================================================
REVIEW
Course: CSE260
Date: Dec 17th, 2010
Quality: 3.5 | Difficulty: 5.0
Textbook: Yes

Fairly challenging tests. Homework fairly simple. But the final was very painful. Nonetheless, because of the difficulty of the class, you experience a bit of challenge, which is never a bad thing. He didn't cover too much data structures, but he had some very awesome demos. Not as bad as people below me claim to be.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 14th, 2010
Quality: 2.0 | Difficulty: 5.0
Textbook: No

Ok Hands down, HE SUCKS !
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: Nov 21st, 2010
Quality: 1.5 | Difficulty: 5.0
Textbook: No

He completely changed the structure from previous semesters, making it needlessly boring and difficult. He assigned impossible homework (impossible unless you're the author of the language... him) and then when people were struggling he made the average grade a C (the lowest grade you can pass with for a major class). He's also very condescending.
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: May 19th, 2010
Quality: 4.0 | Difficulty: 5.0
Textbook: No

Would have liked a more traditional 307 than he taught. He based it on SML, which was hard for everyone in the class to pick up. Class averages for HW were laughable. Tests are decent if you keep up in class. He's not mean at all; the previous raters couldn't be talking about the same guy. Be prepared to work for your grade.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: May 18th, 2010
Quality: 4.0 | Difficulty: 2.0
Textbook: Yes

Actually a decent professor, although the material is cut and dry so there's not much he can do. Deserves much better rating on here, at least that was for CSE160. Fair grader and tries to engage the class. Unfortunately, most of the people in class sleep or zone out, so it's not his fault that intro computer science is very simple.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: May 18th, 2010
Quality: 3.0 | Difficulty: 3.0
Textbook: Yes

Stark is very critical, but you should be fine in the course so long as you 1) read the book and study the terms. Yes its stupid but trust me. 2) Attend every class and lab. Then youll be looking at a decent grade. An A will mean that you are towards the top of the class, which you virtually don't have a shot at if you haven't programmed before.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Jan 13th, 2010
Quality: 2.0 | Difficulty: 5.0
Textbook: No

Avoid him if you can. End up learning NACHOS instead of a real OS. Spending alot of time figure out how NACHOS works for every HW. Easy lectures, but hard and long HW decription, and got nth out of reading it. At the end, felt like learning nth out of his HW and class besides useless NACHOS in the real world + long final.
================================================================================

================================================================================
REVIEW
Course: CSE260
Date: Jan 10th, 2010
Quality: 4.5 | Difficulty: 3.0
Textbook: No

Good professor, projects and labs are actually interesting. He actually seems to care when people put in effort. He goes out of his way to go to labs, etc. Lectures are long and drawn out, but granted the material is dry to begin with. His expectations may seem high, but it's well worth the effort.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 23rd, 2009
Quality: 1.0 | Difficulty: 5.0
Textbook: No

Don't take classes with him. Worst professor ever in my life. The amount of work that he gives, seems like he expect his class is your only class, and he is not helpful at all.That is 60% of your final grade. His lecture was easy to understand, but final(60 short answer+essay like part 2) is almost impossible finish. That's the rest of final grade.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Oct 8th, 2009
Quality: 1.0 | Difficulty: 5.0
Textbook: No

The worst professor you will ever be in the same room with. Nothing he does is at all helpful for people who haven't already thoroughly researched the subject before entering the class.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Jan 5th, 2009
Quality: 1.0 | Difficulty: 5.0
Textbook: No

I was interested in this class until Stark started talking.He is rude, and obviously does NOT want to be there.For those comments below mentioning him helping the students...i personally think they are lies... either that or he was really secretive about selecting favorites.Course material was bland and assignments were just ridiculous.The work may
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: Jan 2nd, 2009
Quality: 1.0 | Difficulty: 5.0
Textbook: No

basically too much work, but giving us huge, complicated (and impossible) homework assignments wasn't too much for him. Oh yeah, good luck writing him e-mails, his spam blocker is so strong I have yet to get an e-mail through to him after three attempts on different e-mails.
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: Jan 2nd, 2009
Quality: 1.0 | Difficulty: 5.0
Textbook: No

I wanted to like him, I really did. Personality wise I really like this professor, but if you go into his class not knowing how to use Unix, you're basically screwed from the beginning. Won't make practice exams because he says it's too much work, won't post any sort of explanation on how to use Unix for the class because the website says it's ba
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 30th, 2008
Quality: 1.0 | Difficulty: 5.0
Textbook: No

I THINK STARK HIMSELF CRAFTED THE PREVIOUS RATING! LMAO!!! This guy was anything but helpful, he was totally unclear, intolerant, and arrogant. Avoid at all costs.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 30th, 2008
Quality: 4.5 | Difficulty: 4.0
Textbook: No

Willing to help to the point of examining your code in the middle of the night. Very knowledgable (can cause him to get sidetracked in class). Still a no nonsense professor. Expect no handouts. Assignments are challenging, so find a good partner from the beginning. Good to know a little C and UNIX beforehand, but i didn't and figured things out.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 22nd, 2008
Quality: 1.0 | Difficulty: 5.0
Textbook: No
Tags: DEPARTMENT!

I think everyone just gave up in this class. Assignments are impossible and you spend more time setting up then actually learning. Nobody goes to class because there is no point (lec/hw online and 1 test, and he just reads slides). He is unapproachable and generally not available.WORST IN
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Dec 20th, 2008
Quality: 1.0 | Difficulty: 5.0
Textbook: No

AVOID at all COSTS!!! This guy single handedly ruined my gpa. Not helpful, and his assignments are hard to the extent of being impossible to do. AVOID
================================================================================

================================================================================
REVIEW
Course: CSE307
Date: Nov 26th, 2008
Quality: 1.5 | Difficulty: 5.0
Textbook: No

He is boring and does not acknowledge that. His hwks assignments are long and hard to understand. Does not post lecture notes before class and does not give practice test. Most of the student either never go to class or just sleep in class.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Nov 13th, 2008
Quality: 1.0 | Difficulty: 5.0
Textbook: No

Assignments are ridiculously hard and he's not helpful at all. Rejects all emails or just flat out ignores them and he allows his TA to set his office hours during class time. He is nice enough to post lecture notes... 3 weeks after the lecture so the material is still fresh in your head!. Avoid at all cost!
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Nov 2nd, 2008
Quality: 1.5 | Difficulty: 5.0
Textbook: No

I have spent days and nights tracing his code and re-reading his directions. He gets confused in his own material, code demonstrations never go as he predicted. Worst of the worst, avoid his class.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Oct 31st, 2008
Quality: 4.5 | Difficulty: 4.0
Textbook: No

Stark is very thorough with all his assignments and grading, but he is robotic. He tries hard to make sure we learn the right things, but he doesn't try to be an interesting teacher - which turns most people off anyway. He's not so easy and gets carried away with topics and/or expects people to know UNIX.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: May 18th, 2008
Quality: 2.0 | Difficulty: 5.0
Textbook: Yes

Rude is an understatement. Screams and shouts at people for petty things.
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Apr 14th, 2008
Quality: 5.0 | Difficulty: 4.0
Textbook: Yes

No Comments
================================================================================

================================================================================
REVIEW
Course: CSE306
Date: Aug 12th, 2007
Quality: 1.5 | Difficulty: 5.0
Textbook: No

This guy is rude. He's also unfair, his lectures suck, and I regret taking him for this class.
================================================================================

================================================================================
REVIEW
Course: CSE160
Date: Nov 30th, 2006
Quality: 4.5 | Difficulty: 2.0
Textbook: No

No Comments
================================================================================
