# Professor: Himanshu Gupta
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE215
Date: May 5th, 2026
Quality: 4.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: TOUGH GRADER PARTICIPATION MATTERS LOTS OF HOMEWORK

Lectures are very good to attend them way he explains everything, and he gives out a good amount of extra credit for questions answered. One thing with him though is that he is really condescending. He does answer every question he might give you a hard time about it, but he is a nice person and genuinely cares for his students and success
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Jan 23rd, 2024
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A | Textbook: Yes
Tags: EXTRA CREDIT AMAZING LECTURES HILARIOUS

one of the best. hilarious, fun, and most important of all, very condescending. patient, charming personality and don't take him if you are very sensitive to being insulted (i personally loved it)
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 29th, 2023
Quality: 2.0 | Difficulty: 4.0
Attendance: Not Mandatory Grade: B
Tags: TOUGH GRADER EXTRA CREDIT CLEAR GRADING CRITERIA

Gupta makes the class way more difficult than it needs to be, and grading is very strict on exams. Lectures tend to not be very helpful, and his attitude during them is often off-putting and condescending. On the bright side, homework is worth more of your grade than any singular exam is (which is helpful), and the curve is rather generous.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 25th, 2023
Quality: 4.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: Not sure yet | Textbook: Yes
Tags: PARTICIPATION MATTERS EXTRA CREDIT LOTS OF HOMEWORK

Gupta is by no means a bad prof just very ill-prepared. It is very clear he shows up to lecture un- prepared and just reads off his slides. He tries to explain but the combination of the accent + being unsure how to solve the questions himself do not help. Homework is 40% of the grade so do it and do it well. Ive heard of a curve but am not sure.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Feb 21st, 2023
Quality: 1.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: Not sure yet Textbook: Yes

Incredibly unclear lecturer (and thinker). He doesn't prepare for lectures and doesn't consider whether the problems he assigns are appropriate based on what he's covered in class. He assigns great problems, but he often doesn't know how to solve them! Those problems should follow CLEAR explanations in class. I would advise everyone to avoid him. Helpful
================================================================================

================================================================================
REVIEW
Course: CSE532
Date: Nov 20th, 2018
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes
Tags: ACCESSIBLE OUTSIDE CLASS AMAZING LECTURES EXTRA CREDIT

A talented professor, also a nice person. He is patient while answering questions during office hours.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: May 26th, 2017
Quality: 5.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Grade: A- | Textbook: Yes
Tags: ACCESSIBLE OUTSIDE CLASS CLEAR GRADING CRITERIA HILARIOUS

Idk why but Himanshu was just such a hilarious professor to me even when he wasn't trying to be. He's a super nice prof whose literally willing to explain a concept fully to you until you get it. All of his tests emphasized HEAVILY on proofs (except for a few predicate questions). Monstrous curve in the class. DO THE HOMEWORKS! (40% of ur grade).
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: May 6th, 2017
Quality: 2.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: No Textbook: Yes
Tags: GET READY TO READ GRADED BY FEW THINGS EXTRA CREDIT

Extremely hard to understand. Do not take if you have trouble teaching yourself things and you rely on the professor to teach you. He's a lot better in office hours so if you're in his class, go to office hours. He has extra credit questions in class but they tend to be hard so the kids who don't even need the extra credit are the ones who get it.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: May 19th, 2016
Quality: 3.5 | Difficulty: 5.0
For Credit: Yes Grade: A- Textbook: No

Huge curve in the class. He is a good teacher but he skips a lot of intermediate steps when showing you how to do proofs. However, if you learn the general methodology, you will do decent on the tests. He allows for one cheat sheet. He is willing to explain until you fully understand if you go to office hours. Very tough homework.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 14th, 2015
Quality: 3.5 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: B+ Textbook: Yes

Very nice man. I personally did not go to that many lectures, because I was lazy this semester, but I did study a lot for the final and got a B+. 40% of the grade are homeworks, and he gives 6, so make sure to do them. The curves must be big because I thought for sure I was getting a C. Really if you put in the effort you should get a decent grade
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 12th, 2015
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: B- Textbook: Yes

Took this course needing a B. Put in a lot of hours of studying and work a week. Lectures aren't helpful, as he doesn't teach, just lets the class work on extra credit problems while he sits on his phone. Don't expect a good grade before the curve, as most of the tests were in the 30s and were considered average.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Dec 8th, 2015
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Textbook: Yes

Very clear and well-spoken professor, he is always there to help you during his office hours. He lets you hand in homework late during his office hours and sometimes by email if you talked to him beforehand. The material is not easy. You really need to understand the material to do well in the class. Offers plenty of extra credit. Love him.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Aug 13th, 2015
Quality: 4.5 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: A Textbook: Yes

Professor Gupta notices you if you regularly attend office hours. He is always readily available to help, and is even easily reachable by e-mail for homework questions. He absolutely makes you work for it but he will not abandon students if they actively seek assistance. One of the most supportive professors I have ever had the pleasure to have.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Jul 9th, 2015
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Mandatory Grade: A Textbook: Yes

He dose not care about grades or curve, what he cares the most is that you understand the material or at least make improvements. He gives you hints or tried to help you learn even during midterms... He also gives out a lot of extra credit, so be in the class. I really enjoyed and learned in this class and end up with an A. He is very brilliant!
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Jun 15th, 2015
Quality: 3.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Textbook: Yes

Very difficult class. Expect to really read the textbook and digest the information. The first midterm only had 4 or 5 questions where you write out whole proofs. Everything feels ambiguous. He says your answer is correct "if you think it's correct". He does give in-class extra credit to people who answer his questions though.
================================================================================

================================================================================
REVIEW
Course: CSE532
Date: May 23rd, 2015
Quality: 5.0 | Difficulty: 2.0
For Credit: Yes Attendance: Not Mandatory Grade: A Textbook: No

I loved his classes. They involve a lot of maths but the professor is very talented. Infact the sharpest that I have seen in campus till date.
================================================================================

================================================================================
REVIEW
Course: CSE215
Date: Apr 13th, 2015
Quality: 2.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: C Textbook: Yes

Do NOT take him for 215. He's only recently started teaching it and he's really really really bad at it. The average on the first exam was in the 20s and he assigns the hardest problems he can find in the textbook for homework. He has an accent and does all the examples in wordpad.
================================================================================

================================================================================
REVIEW
Course: CSE532
Date: Apr 9th, 2015
Quality: 5.0 | Difficulty: 2.0
For Credit: Yes Textbook: Yes

I loved his classes. He made DB very interesting and it was a joyful ride.
================================================================================

================================================================================
REVIEW
Course: CSE532
Date: Aug 19th, 2014
Quality: 4.0 | Difficulty: 3.0
Attendance: Mandatory Grade: A- Textbook: Yes

I took this subject because of my personal interests even though the review about the professor wasn't so great. The assignments are really hard but he is good in giving hints and help outside the class. Overall, he confident in his subject matter and good with giving grades. He adds Mathematics to most of his problems.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Dec 22nd, 2013
Quality: 5.0 | Difficulty: 4.0
Textbook: Yes

Study yourself. Definitely, a extremely talented professor. also a thank you note to professor as he always help student when it is needed
================================================================================

================================================================================
REVIEW
Course: CSE542
Date: May 14th, 2012
Quality: 1.0 | Difficulty: 3.0
Textbook: Yes

Avoid him at all cost. Extremely lazy, and teaches algorithms by writing notes on Microsoft Word!
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: May 6th, 2012
Quality: 4.0 | Difficulty: 4.0
Textbook: No

A lot of people have a problem with Gupta because they do not understand his methods. He is not very organized and does not follow a specific book; but he is brilliant and is willing to help students..that want to be helped. You need to spend many hours on assignments and he is quite helpful in office hours. As long as you invest u will be rewarded
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Dec 29th, 2011
Quality: 4.0 | Difficulty: 2.0
Textbook: No

Everything was doable if you just did it. Just think logically and you will do fine.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Dec 23rd, 2011
Quality: 3.0 | Difficulty: 4.0
Textbook: Yes

HW's are tough, exams are about just as hard, most of the learning you have to do on your own, but if you can choose to take this class with him, I still learned a lot on my own and he gives out a lot of good grades
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Dec 8th, 2011
Quality: 3.0 | Difficulty: 1.0
Textbook: No

Easy HW. Dont expect power point presentation. Need to learn on your own. Better to take it with hime rather than Skeina. Test difficult but doable. This is a thinking class do develop algorithms.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Oct 7th, 2011
Quality: 3.0 | Difficulty: 5.0
Textbook: No

It is very tough. Simply ignore his class. There is no link between his homeworks and lectures. all homeworks are very hard.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: Sep 16th, 2011
Quality: 1.0 | Difficulty: 4.0
Textbook: No

Useless lectures and literally impossible to understand. His teaching is also very unorganized, without any clear objective.
================================================================================

================================================================================
REVIEW
Course: CSE373
Date: May 20th, 2009
Quality: 4.5 | Difficulty: 5.0
Textbook: Yes

No body is rushing to the front of the line to take this class. However, we all have to take it to fulfill our requirements. I would definitely recommend taking it with professor Gupta. The material is difficult; you either get it or you don't. Homework is challenging and tests are hard, but he grades very nicely and is not out to fail students
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Dec 22nd, 2007
Quality: 5.0 | Difficulty: 1.0
Textbook: Yes

really nice teacher
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Oct 20th, 2007
Quality: 1.5 | Difficulty: 5.0
Textbook: No

Not very helpful during office hours. Never answer your question with a clear answer. His class is really boring. Avoid this guy at all cost.
================================================================================

================================================================================
REVIEW
Course: CSE532
Date: May 4th, 2007
Quality: 2.5 | Difficulty: 5.0
Textbook: Yes

Class is very hard - you have to work for an A. But in the end it is very rewarding. His grading is very arbitrary. He doe not believe in partial credit on an exam with 4 questions... You have to go and argue for your grade!
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Jun 9th, 2005
Quality: 1.0 | Difficulty: 3.0

"All Fluff No Stuff". Theory nothing practical. A Class to avoid.
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Jan 29th, 2005
Quality: 1.5 | Difficulty: 3.0

The midterm was very easy, but final was impossible. HWs are easy and helpful, though are all from textbook.
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Jan 3rd, 2005
Quality: 4.5 | Difficulty: 1.0

He's a nice guy and very helpful in his office hour. His hws/exams actually are very easy and fairly grade the exams.
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Dec 16th, 2004
Quality: 2.0 | Difficulty: 5.0
Attendance: Mandatory Grade: Not_Sure_Yet

Professor simply can't teach in class. Made the final exam near impossible to pass. Open Notes and Open book won't help you on the exams either! Concentrates too much on theory stay away from this class. Nothing pratical to learn here.
================================================================================

================================================================================
REVIEW
Course: CSE305
Date: Dec 14th, 2004
Quality: 2.5 | Difficulty: 

Gupta is a decent professor, has an accent, but it isn't bad. He likes to work more on theory than coding, which is kind of annoying. The funny thing, he is OBSESSED with BEER! Almost every DIFFICULTY lecture he mentions beer in it, which is kind of comical. His tests aren't bad, but u gotta learn on ur own. 3.0
================================================================================
