# Professor: I.V. Ramakrishnan
# Source: Rate My Professors — Stony Brook University (SUNY)
# Department: Computer Science

================================================================================
REVIEW
Course: CSE596
Date: Jan 14th, 2026
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Grade: A Textbook: N/A

Two words - J**** and a cheat What good is professor if he himself copies his work. RMP is not letting me use the words I actually want to. But you get it
================================================================================

================================================================================
REVIEW
Course: CSE596
Date: Jan 14th, 2026
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Grade: B- Textbook: N/A
Tags: TOUGH GRADER

He is the most direspectful and toxic professor on the stony brook campus who tortures students and berates them for pleasure. The sadism and cold heartedness is something no student deserves and should experience at the hands of this man. NEVER TAKE HIS COURSE.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Nov 6th, 2017
Quality: 5.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Would Take Again: Yes Textbook: No
Tags: RESPECTED CLEAR GRADING CRITERIA GROUP PROJECTS

Has a good vision and prepares you for the future not just test and grades.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Feb 9th, 2016
Quality: 2.0 | Difficulty: 2.0
For Credit: Yes Grade: A- Textbook: No

He's a tough grader. But he later on compensate for that with a huge curve! He has a very thick Indian accent which makes it really hard for you to understand what he is saying in the class. The course was overall easy but his lectures were just nightmares.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Feb 1st, 2016
Quality: 1.5 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Grade: B+ Textbook: No

He is totally unorganized, his lectures all are copy and each one is from a different place. Poor accent. After many students did not come to class, he made attendance mandatory! There are too many questions in his tests, and the time is very short and this makes his exams hard. Do not recommend at all.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Dec 22nd, 2015
Quality: 2.0 | Difficulty: 3.0
For Credit: Yes Attendance: Mandatory Textbook: Yes

His lectures are boring, but his assignments teach you a lot, save for the prolog problems. The tests are very lengthy and difficult. The course would have been worth taking if he had at the very least doubled the weightage for the assignments.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Dec 4th, 2015
Quality: 4.0 | Difficulty: 1.0
Attendance: Not Mandatory Grade: A Textbook: Yes

The slides used in lectures have plenty of examples that are very helpful in understanding the concepts (I don't care if the slides were taken from other sources as long as they are helpful). But it is better to first learn the concepts on your own either with a textbook or online materials. Tests are a little tough and lengthy, but manageable.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Oct 1st, 2015
Quality: 1.5 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Textbook: Yes

Terrible!
================================================================================

================================================================================
REVIEW
Course: 537
Date: Sep 16th, 2015
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Not Mandatory Textbook: Yes

I had horrible experience with Prof IVR. His content is copied from various AI lecture slides of other universities and he doesn't explain things in class, pushing questions on stack saying "I'll come to it later". Not surprising, that stack was never empty and infact overflowed. I don't care about grading as fas as I am learning from course !
================================================================================

================================================================================
REVIEW
Course: CSE596
Date: Jul 17th, 2015
Quality: 1.0 | Difficulty: 5.0
For Credit: Yes Attendance: Mandatory Grade: B+ Textbook: No

There is only one positive rating in this and that to me appears fake. He isn't helpful at all, I guess since now he is the incharge of the CS program. But my experience with him wasn't that pleasant, way too much attitude for no reason. Not at all prepared for lectures and is not at all concerned about a students career !!
================================================================================

================================================================================
REVIEW
Course: 537
Date: Jan 13th, 2015
Quality: 2.0 | Difficulty: 3.0
For Credit: Yes Attendance: Not Mandatory Grade: A- Textbook: No

Most students didn't go to class and watched online videos. He doesn't teach well. He has exams he repeats every year so try to ask some seniors who have taken for some questions. The workload is not much, in the end he is lenient on grading, one can easily get an A- with nominal effort. He's also cooperative of you miss exams with a genuine reason.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Dec 15th, 2014
Quality: 2.0 | Difficulty: 4.0
For Credit: Yes Attendance: Not Mandatory Grade: Not sure yet Textbook: No

He might have been good in the past but now he is pathetic. He copies slides from multiple sources and merges them to make one incoherent lecture. He often finds it difficult to explain stuff on his slides and skips to show examples which again have mistakes in them. He is not prepared for his lectures, no one understands what he is saying.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Dec 18th, 2013
Quality: 1.0 | Difficulty: 4.0
Textbook: No

His accent is very very hard to understand. What I can understand I can understand is "is it clear" all this semester. And he speaks very fast. His slides are poorly organised and hard to follow. Don't take his class.
================================================================================

================================================================================
REVIEW
Course: RESCH000
Date: Jul 21st, 2010
Quality: 1.0 | Difficulty: 3.0
Textbook: No

I'm not sure what experience the other rater had with this professor, but my experience was just the opposite. My personal impression when doing research with him is that he is very hard to talk to, possessive about ideas, and extremely secretive. That's just my opinion, so you can take it for what it's worth.
================================================================================

================================================================================
REVIEW
Course: CSE537
Date: Mar 4th, 2009
Quality: 4.0 | Difficulty: 2.0
Textbook: Yes

He was my Master's advisor. He is extremely helpful and guiding professor. He is very approachable. More often than not he is very aggressive but at other times he is extremely friendly. Has trouble remembering names..thanks to the hundereds of students he accepts as research assistants to work under him.
================================================================================
